<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
  <link rel="icon" type="image/x-icon" href="./assets/img/other/雪だるまのフリー素材9.png">
  <title>Portfolio</title>
</head>

<body>
  <main>
    <div class="main_visual_left">
      <div class="main_ttl">
        <span>Web Engineer</span>
        <p class="big_ttl">YUKI SHIOZAKI's Portfolio</p>
      </div>
    </div>
    <div class="main_visual_right">
      <section id="home">
        <div class="nav_ttl top_ttl">
          <span>YUKI's</span>
          <p>INFORMATION</p>
        </div>
        <nav class="home_nav">
          <a href="#about" class="item">
            <img src="./assets/img/top-img/FloatDoodle.png" alt="">
            <p>ABOUT</p>
          </a>
          <a href="#skil" class="item">
            <img src="./assets/img/top-img/CoffeeDoddle.png" alt="">
            <span></span>
            <p>SKIL</p>
          </a>
          <a href="#works" class="item">
            <img src="./assets/img/top-img/SwingingDoodle.png" alt="">
            <p>WORKS</p>
          </a>
          <a href="#contact" class="item">
            <img src="./assets/img/top-img/LayingDoodle.png" alt="">
            <p>CONTACT</p>
          </a>
        </nav>
        <div id="page_top"><a href="#"></a></div>
      </section>
      <section id="about">
        <div class="nav_ttl ttl_about">
          <span>YUKIについて</span>
          <p>ABOUT</p>
        </div>
        <nav class="about_nav">
          <div class="item">
            <img src="./assets/img/other/IMG_5374-removebg-preview.png" alt="">
          </div>
        </nav>
        <div class="description">
          <ul>
            <li class="min_ttl">【名前】</li>
            <li>潮崎 友希</li>
            <li class="min_ttl">【年齢】</li>
            <li>23歳(1998生まれ)</li>
            <li class="min_ttl">【出身】</li>
            <li>徳島県・鳴門市</li>
            <li class="min_ttl">【学歴】</li>
            <li>桃山学院大学国際教養学部<br>英語・国際文化学科 卒業</li>
            <li class="min_ttl">【資格】</li>
            <li>普通自動車第一種運転免許/RYT200
            </li>
            <li class="min_ttl">【好きなこと】</li>
            <li>yoga/料理/海外旅行</li>
          </ul>
        </div>
      </section>
      <section id="skil">
        <div class="nav_ttl ttl_skil">
          <span>エンジニアスキル</span>
          <p>SKIL</p>
        </div>
        <nav class="skil_nav">
          <div class="item item_skil">
            <img src="./assets/img/top-img/DumpingDoodle.png" alt="">
            <p>【マークアップ】</p>
            <ul class="item_box">
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <div class="item item_skil">
            <img src="./assets/img/top-img/PettingDoodle.png" alt="" class="mdl_img">
            <p>【フロントエンド】</p>
            <ul class="item_box">
              <li>JavaScript</li>
              <li>jQuery</li>
            </ul>
          </div>
          <div class="item item_skil">
            <img src="./assets/img/top-img/UnboxingDoodle.png" alt="">
            <p>【その他】</p>
            <ul class="item_box">
              <li>git,github</li>
              <li>slack</li>
              <li>bootstrap</li>
            </ul>
          </div>
        </nav>
      </section>
      <section id="works">
        <div class="nav_ttl">
          <span>制作物</span>
          <p>WORKS</p>
        </div>
        <nav class="works_items">
          <div class="works_item">
            <a href="../LP/index.html">
              <img src="./assets/img/works/スクリーンショット 2021-05-09 12.33.23.png" alt="">
            </a>
            <p>LP<br>(電動歯ブラシ)<br>【HTML/CSS】<br>レスポンシブ対応】</p>
          </div>
          <div class="works_item">
            <a href="../HP/index.html">
              <img src="./assets/img/works/スクリーンショット 2021-05-09 12.32.57.png" alt="">
            </a>
            <p>Webサイト<br>(ウェディングサービス)<br>【HTML/CSS】</p>
          </div>
          <div class="works_item">
            <a href="../servicesite/index.html">
              <img src="./assets/img/works/スクリーンショット 2021-05-09 12.33.33.png" alt="">
            </a>
            <p>Webサイト<br>(ワーキングスペース)<br>【HTML/CSS】<br>レスポンシブ対応</p>
          </div>
          <div class="works_item">
            <a href="../Yoga Website/index.html">
              <img src="./assets/img/works/スクリーンショット 2021-05-09 12.33.42.png" alt="">
            </a>
            <p>Webサイト<br>(ヨガスタジオ)<br>【HTML/CSS】<br>レスポンシブ対応</p>
          </div>
        </nav>
      </section>
      <section id="contact">
        <div class="nav_ttl">
          <span>お問い合わせ</span>
          <p>CONTACT</p>
        </div>
        <div class="contact_nav">
          <p>＊お問い合わせ&SNSはコチラから</p>
          <nav class="home_nav">
            <a href="https://twitter.com/yuki9804" class="item">
              <img src="./assets/img/top-img/BalletDoodle.png" alt="">
              <p>Twitter</p>
            </a>
            <a href="mailto:yshiozaki9804@gmail.com" class="item">
              <img src="./assets/img/top-img/LovingDoodle.png" alt="">
              <p>Gmail</p>
            </a>
            <a href="https://note.com/_syuki" class="item">
              <img src="./assets/img/top-img/RunningDoodle.png" alt="">
              <p>note</p>
            </a>
            <a href="https://github.com/yuki8904" class="item">
              <img src="./assets/img/top-img/MessyDoodle.png" alt="">
              <p>github</p>
            </a>
          </nav>
        </div>
      </section>
      <footer>
        <p>&copy;YUKI SHIOZAKI <br>All rights Reserved.
        </p>
      </footer>
    </div>
  </main>
</body>

</html>